{
  "$schema": "https://plugins.naap.io/schema/plugin.json",
  "name": "capability-explorer",
  "displayName": "Capability Explorer",
  "version": "1.0.0",
  "description": "Browse, search, and explore Livepeer network AI capabilities enriched with HuggingFace model card metadata, performance metrics, pricing, and SDK snippets.",
  "author": {
    "name": "NAAP Team",
    "email": "team@naap.io",
    "url": "https://naap.io"
  },
  "repository": "https://github.com/naap/plugins/tree/main/capability-explorer",
  "license": "MIT",
  "keywords": ["capability", "explorer", "ai", "model", "huggingface", "pipeline", "gpu"],
  "category": "core",
  "isCore": true,
  "visibleToUsers": false,
  "experimental": false,

  "shell": {
    "minVersion": "0.1.0",
    "maxVersion": "2.x"
  },

  "frontend": {
    "entry": "./frontend/dist/production/capability-explorer.js",
    "devEntry": "./frontend/src/App.tsx",
    "devPort": 3010,
    "routes": [
      "/capability-explorer",
      "/capability-explorer/*"
    ],
    "navigation": {
      "label": "Capability Explorer",
      "icon": "Layers",
      "order": 30,
      "group": "developer"
    }
  },

  "dependencies": ["service-gateway"],

  "permissions": {
    "shell": ["navigation", "notifications", "theme"],
    "apis": ["base"],
    "external": []
  },

  "config": {
    "schema": {}
  }
}
