{
  "crons": [
    {
      "path": "/api/internal/bff-warm",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/v1/orchestrator-leaderboard/plans/refresh",
      "schedule": "*/1 * * * *"
    }
  ]
}
